#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* New styles */
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  min-height: 100vh; /* Ensure the container takes the full height of the viewport */
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(
    100% - 320px
  ); /* Adjust according to the width of the info-section */
  width: 2px;
  background-color: #000;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 100px; /* Increase padding to create more space */
}

.info-section {
  flex: 0 0 300px;
  padding-left: 20px;
}

.info-section p {
  margin: 0;
  padding: 5px 0;
}
